# SIP_v5_Java_4.1_MovieLibrary

./: pom.xml
src/main/java/org/example/: Actor.java  Director.java  Genre.java  Main.java  Movie.java  MovieLibrary.java  UserMenu.java  UserOptions.java
src/main/resources/: movies.json
